src/main/resources/application.yml (before)
spring:
  application:
    name: jwt-demo22

  h2:
    console:
      enabled: true

  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: admin
    password: coocon123!

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop #??? ?????? ??? ?? ??
    properties:
      hibernate:
        format_sql: true
        show_sql: true
    defer-datasource-initialization: true

jwt:
  header: Authorization
  #HS512 ????? ??? ??? ??? 512bit, ? 64byte ??? secret key? ???? ??.
  #echo 'zzmin-tech-spring-boot-jwt-secret-zzmin-tech-spring-boot-jwt-secret'|base64
  #secret: enptaW4tdGVjaC1zcHJpbmctYm9vdC1qd3Qtc2VjcmV0LXp6bWluLXRlY2gtc3ByaW5nLWJvb3Qtand0LXNlY3JldAo=
  #echo 'silvernine-tech-spring-boot-jwt-tutorial-secret-silvernine-tech-spring-boot-jwt-tutorial-secret'|base64
  secret: c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
  token-validity-in-seconds: 86400

logging:
  level:
    com.zzmin: DEBUG
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF


# H2
# => ??? ??? ??? ?????? ?? ???
# URL: http://localhost:8080/h2-console
# datasource? ??? ??? ???

src/main/resources/application.yml (after)
spring:
  application:
    name: jwt-demo22

  h2:
    console:
      enabled: true

  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: admin
    password: coocon123!

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop #??? ?????? ??? ?? ??
    properties:
      hibernate:
        format_sql: true
        show_sql: true
    defer-datasource-initialization: true

jwt:
  header: Authorization
  #HS512 ????? ??? ??? ??? 512bit, ? 64byte ??? secret key? ???? ??.
  #echo 'zzmin-tech-spring-boot-jwt-secret-zzmin-tech-spring-boot-jwt-secret'|base64
  #secret: enptaW4tdGVjaC1zcHJpbmctYm9vdC1qd3Qtc2VjcmV0LXp6bWluLXRlY2gtc3ByaW5nLWJvb3Qtand0LXNlY3JldAo=
  #echo 'silvernine-tech-spring-boot-jwt-tutorial-secret-silvernine-tech-spring-boot-jwt-tutorial-secret'|base64
  secret: c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
  token-validity-in-seconds: 86400

logging:
  level:
    com.zzmin: DEBUG
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF


# H2
# => ??? ??? ??? ?????? ?? ???
# URL: http://localhost:8080/h2-console
# datasource? ??? ??? ???

# Swagger\uAD00\uB828 \uC124\uC815
#springdoc:
#  swagger-ui:
#    path: /api-test  # swagger-ui \uC811\uADFC \uACBD\uB85C\uC5D0 \uB300\uD55C \uBCC4\uCE6D, \uD574\uB2F9 \uC8FC\uC18C\uB85C \uC811\uC18D\uD574\uB3C4 http://localhost:8080/swagger-ui/index.html\uB85C \uB9AC\uB2E4\uC774\uB809\uC158 \uB428.
#    groups-order: DESC # path, query, body, response \uC21C\uC73C\uB85C \uCD9C\uB825
#    tags-sorter: alpha # \uD0DC\uADF8\uB97C \uC54C\uD30C\uBCB3 \uC21C\uC73C\uB85C \uC815\uB82C
#    operations-sorter: method  # delete - get - patch - post - put \uC21C\uC73C\uB85C \uC815\uB82C, alpha\uB97C \uC0AC\uC6A9\uD558\uBA74 \uC54C\uD30C\uBCB3 \uC21C\uC73C\uB85C \uC815\uB82C \uAC00\uB2A5
#  paths-to-match:
#    - /api/** # swagger-ui\uC5D0 \uD45C\uC2DC\uD560 api\uC758 \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uD328\uD134

src/main/resources/application.yml (diff)
@@ -41,3 +41,13 @@ logging:
 # => ??? ??? ??? ?????? ?? ???
 # URL: http://localhost:8080/h2-console
 # datasource? ??? ??? ???
+
+# Swagger\uAD00\uB828 \uC124\uC815
+#springdoc:
+#  swagger-ui:
+#    path: /api-test  # swagger-ui \uC811\uADFC \uACBD\uB85C\uC5D0 \uB300\uD55C \uBCC4\uCE6D, \uD574\uB2F9 \uC8FC\uC18C\uB85C \uC811\uC18D\uD574\uB3C4 http://localhost:8080/swagger-ui/index.html\uB85C \uB9AC\uB2E4\uC774\uB809\uC158 \uB428.
+#    groups-order: DESC # path, query, body, response \uC21C\uC73C\uB85C \uCD9C\uB825
+#    tags-sorter: alpha # \uD0DC\uADF8\uB97C \uC54C\uD30C\uBCB3 \uC21C\uC73C\uB85C \uC815\uB82C
+#    operations-sorter: method  # delete - get - patch - post - put \uC21C\uC73C\uB85C \uC815\uB82C, alpha\uB97C \uC0AC\uC6A9\uD558\uBA74 \uC54C\uD30C\uBCB3 \uC21C\uC73C\uB85C \uC815\uB82C \uAC00\uB2A5
+#  paths-to-match:
+#    - /api/** # swagger-ui\uC5D0 \uD45C\uC2DC\uD560 api\uC758 \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uD328\uD134
